{
  "name": "schedule",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server" :"nodemon http.js"
  },
  "author": "",
  "license": "ISC"
}
